{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ngock\\Downloads\\mysql-connector-java-8.0.25.jar"
    ]
}
